{
  "_from": "git+https://github.com/lihak/KakaoTalkCordovaPlugin.git",
  "_id": "cordova-plugin-kakaotalk@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-GUabv6ZCOTaRPf5hmP6FkHMTGAM=",
  "_location": "/cordova-plugin-kakaotalk",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/lihak/KakaoTalkCordovaPlugin.git",
    "rawSpec": "https://github.com/lihak/KakaoTalkCordovaPlugin.git",
    "saveSpec": "git+https://github.com/lihak/KakaoTalkCordovaPlugin.git",
    "fetchSpec": "https://github.com/lihak/KakaoTalkCordovaPlugin.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/lihak/KakaoTalkCordovaPlugin.git#e1475a02d65028ca15d18c6fa05424c6c7651f10",
  "_spec": "https://github.com/lihak/KakaoTalkCordovaPlugin.git",
  "_where": "/Users/songmi/Public/Ken/testApp",
  "author": {
    "name": "Lihak Kang"
  },
  "bugs": {
    "url": "https://github.com/lihak/KakaoTalkCordovaPlugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-kakaotalk",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova KakaoTalk Plugin",
  "homepage": "https://github.com/lihak/KakaoTalkCordovaPlugin#readme",
  "id": "cordova-plugin-kakaotalk",
  "keywords": [
    "cordova",
    "kakao",
    "kakaotalk",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-kakaotalk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lihak/KakaoTalkCordovaPlugin.git"
  },
  "version": "1.0.1"
}
